%reading the audio file 
filename = 'listen-to-the-ancient-egyptions-tv.wav';
[y,Fs] = audioread(filename);  

%figure;
%plot(y);

%reading the coeffiencents from the txt file

fileID = fopen('filters.txt', 'r');
lines = cell(0, 1);

while ~feof(fileID)
    line = fgetl(fileID);
    lines = [lines; {line}];
end
lines = lines';
fclose(fileID);

flipped_lines = flip(lines);

coeff= [lines, flipped_lines(2:end)];
coeff= str2double(coeff);

%initalize filter bank 
fb = zeros(32,512);

for i= 1:32
    for j= 1:512
        fb(i,j)= coeff(j) * cos((i+0.5)*(j-16)*pi/32);
    end
end

%apply the filter bank and downsample the output by 32

sub_bands= zeros(32, round(size(y)/32));


